{
  "name": "z2pl-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "python3 -m http.server 8080 --directory public",
    "preview:build": "node scripts/build-preview.mjs",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "check": "npm run format:check && node scripts/check.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "prettier": "3.9.9"
  }
}
